{
	"name": "LLChat - Ollama Assistant",
	"description": "LLchat is a lightweight ollama assistant, chat with the large language models on local server.",
	"version": "0.2",
	"manifest_version": 3,
	"action": {
		"default_popup": "popup.html",
		"default_icon": "cpu.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"permissions": ["storage"]
}